{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "composer install --no-dev --optimize-autoloader"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "php -S 0.0.0.0:${PORT:-8080}"
  }
}
